Case 1 :
1x^2 + 2x + 1 = 0
two real roots : -1, -1

Case 2 :
1x^2 - 2x + 1 = 0
only one real roots : 1

Case 3 :
5x^2 - 2x + 0.2 = 0
only one real roots : 0.2

Case 4 :
3x^2 - 2x = 0
two real roots : 0, 0.666667

Case 5 :
3x^2 + 12 = 0
two imaginary roots : 2i, -2i

Case 6 :
2x^2 + 4x + 4 = 0
two imaginary roots : -1+1i, -1-1i

Case 7 :
1x^2 + 1x + 1 = 0
two imaginary roots : -0.5+0.866025i, -0.5-0.866025i

Case 8 :
1x^2 + 2x + 2 = 0
two imaginary roots : -1+1i, -1-1i

Case 9 :
2x^2 + 2x + 2 = 0
two imaginary roots : -0.5+0.866025i, -0.5-0.866025i

Case 10 :
2x^2 + 1x + 2 = 0
two imaginary roots : -0.25+0.968246i, -0.25-0.968246i

Case 11 :
2x^2 + 1x + 1 = 0
two imaginary roots : -0.25+0.661438i, -0.25-0.661438i

Case 12 :
2x^2 + 2x + 1 = 0
two imaginary roots : -0.5+0.5i, -0.5-0.5i

Case 13 :
3x^2 + 2x + 1 = 0
two imaginary roots : -0.333333+0.471405i, -0.333333-0.471405i

