<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cal.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tjo-fF-apv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2n-Mh-A20">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Multiply.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Multiply-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="217" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="operandPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hcK-pw-zrW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWG-qd-izr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="0.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="0-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="393" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Syb-KM-JRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdC-C9-7bj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Decimal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Decimal-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="158" y="393" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="decimalPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pta-UZ-3Ws"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd5-Lg-4Lg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="1-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="305" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w3G-gh-Rsl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVX-kv-cmr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Minus.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Minus-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="305" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="operandPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WTR-oX-0Za"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAL-gv-CZd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Plus.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Plus-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="393" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="operandPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DPd-lk-CWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bba-qw-geG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="3-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="158" y="305" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AAT-Qy-sYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crR-AI-38o">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="6.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="6-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="158" y="217" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="s0C-oJ-2u1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bt-gj-4rG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                    <rect key="frame" x="9" y="39" width="291" height="69"/>
                                </variation>
                            </label>
                            <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypE-G3-1Kz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="9.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="9-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="159" y="129" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Sd3-oE-Hlj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eiw-xC-US6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="c.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="c-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="393" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="clearPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eWC-hF-DKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlv-m4-VZH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="2-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="305" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Erl-b9-emf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReY-zt-D7b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="8.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="8-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="83" y="129" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9LT-IT-OLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01N-sG-b03">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="4-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="217" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JRn-p8-c6F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeI-pC-dIm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Divide.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Divide-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="234" y="129" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="operandPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3JR-2p-t3C"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEj-7h-s8t">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="7.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="7-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="9" y="129" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QnR-M0-FTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heE-Pj-6gk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="5.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="5-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="217" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kce-Ph-t7l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfS-Au-CsE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Equals.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Equals-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="481" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="equalsPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tg1-zP-UJj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tjo-fF-apv"/>
                                <exclude reference="S2n-Mh-A20"/>
                                <exclude reference="HWG-qd-izr"/>
                                <exclude reference="OdC-C9-7bj"/>
                                <exclude reference="Pd5-Lg-4Lg"/>
                                <exclude reference="gVX-kv-cmr"/>
                                <exclude reference="SAL-gv-CZd"/>
                                <exclude reference="Bba-qw-geG"/>
                                <exclude reference="crR-AI-38o"/>
                                <exclude reference="7Bt-gj-4rG"/>
                                <exclude reference="ypE-G3-1Kz"/>
                                <exclude reference="Eiw-xC-US6"/>
                                <exclude reference="Nlv-m4-VZH"/>
                                <exclude reference="ReY-zt-D7b"/>
                                <exclude reference="01N-sG-b03"/>
                                <exclude reference="yeI-pC-dIm"/>
                                <exclude reference="OEj-7h-s8t"/>
                                <exclude reference="heE-Pj-6gk"/>
                                <exclude reference="LfS-Au-CsE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Tjo-fF-apv"/>
                                <include reference="S2n-Mh-A20"/>
                                <include reference="HWG-qd-izr"/>
                                <include reference="OdC-C9-7bj"/>
                                <include reference="Pd5-Lg-4Lg"/>
                                <include reference="gVX-kv-cmr"/>
                                <include reference="SAL-gv-CZd"/>
                                <include reference="Bba-qw-geG"/>
                                <include reference="crR-AI-38o"/>
                                <include reference="7Bt-gj-4rG"/>
                                <include reference="ypE-G3-1Kz"/>
                                <include reference="Eiw-xC-US6"/>
                                <include reference="Nlv-m4-VZH"/>
                                <include reference="ReY-zt-D7b"/>
                                <include reference="01N-sG-b03"/>
                                <include reference="yeI-pC-dIm"/>
                                <include reference="OEj-7h-s8t"/>
                                <include reference="heE-Pj-6gk"/>
                                <include reference="LfS-Au-CsE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="7Bt-gj-4rG" id="3bj-67-YDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="0-down.png" width="160" height="160"/>
        <image name="0.png" width="160" height="160"/>
        <image name="1-down.png" width="160" height="160"/>
        <image name="1.png" width="160" height="160"/>
        <image name="2-down.png" width="160" height="160"/>
        <image name="2.png" width="160" height="160"/>
        <image name="3-down.png" width="160" height="160"/>
        <image name="3.png" width="160" height="160"/>
        <image name="4-down.png" width="160" height="160"/>
        <image name="4.png" width="160" height="160"/>
        <image name="5-down.png" width="160" height="160"/>
        <image name="5.png" width="160" height="160"/>
        <image name="6-down.png" width="160" height="160"/>
        <image name="6.png" width="160" height="160"/>
        <image name="7-down.png" width="160" height="160"/>
        <image name="7.png" width="160" height="160"/>
        <image name="8-down.png" width="160" height="160"/>
        <image name="8.png" width="160" height="160"/>
        <image name="9-down.png" width="160" height="160"/>
        <image name="9.png" width="160" height="160"/>
        <image name="Cal.png" width="640" height="1136"/>
        <image name="Decimal-down.png" width="160" height="160"/>
        <image name="Decimal.png" width="160" height="160"/>
        <image name="Divide-down.png" width="160" height="160"/>
        <image name="Divide.png" width="160" height="160"/>
        <image name="Equals-down.png" width="160" height="160"/>
        <image name="Equals.png" width="160" height="160"/>
        <image name="Minus-down.png" width="160" height="160"/>
        <image name="Minus.png" width="160" height="160"/>
        <image name="Multiply-down.png" width="160" height="160"/>
        <image name="Multiply.png" width="160" height="160"/>
        <image name="Plus-down.png" width="160" height="160"/>
        <image name="Plus.png" width="160" height="160"/>
        <image name="c-down.png" width="160" height="160"/>
        <image name="c.png" width="160" height="160"/>
    </resources>
</document>
